<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notepad.controller.NoteActivity">

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_done_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/rec"
        android:icon="@drawable/ic_edit_black_24dp"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_clear_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_clear"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <!--<item android:id="@+id/action_share"-->
        <!--android:title="Share"-->
        <!--app:showAsAction="ifRoom"-->
        <!--app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>-->
</menu>